AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  ddw

  DidDukeWin lambda function config

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 10

Resources:
  DidDukeWinFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      CodeUri: .
      Handler: ddw.app.lambda_handler
      Runtime: python3.8
      Role: arn:aws:iam::311015318345:role/ddw-lambda-execution
      ReservedConcurrentExecutions: 1
      Events:
        DDWSchedule:
          Type: Schedule
          Properties:
            Schedule: cron(0/15 * * * ? *)

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  DidDukeWinFunction:
    Description: "DDW Lambda Function ARN"
    Value: !GetAtt DidDukeWinFunction.Arn
